<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintomar</title>
    <link rel="shortcut icon" href="imagens/fiveicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="estilo/style.css">
</head>

<header>

    <img src="imagens/icon.png" alt="">

    <h1>PINTOMAR</h1>

</header>
<nav>
    <a href="#">Inicio</a>
    <a href="#">Servicios</a>
    <a href="#">Contacto</a>
    <a href="#">Iniciar Seción</a>
    <a href="#">REGISTRO</a>
</nav>
<body>
       <picture>
            <source media="(max-width:500px )" srcset="imagens/bakpq.jpg">
            
        </picture>

    <main>
        
         
        <p>Como empresa de pintores establecida en la coruña desde hace más de 5 años, nos dedicamos a prácticamente cualquier trabajo que tenga que ver con la pintura y, al estar en la coruña, nos desplazamos a cualquier  municipio de la coruña para realizar nuestros servicios.</p>
       



     </main>


  
    
    <footer>

    </footer>
</body>
</html>